{
  "NAME": "MOTHS",
  "URL": "https://github.com/AtomikkuSan/M.O.T.H.S./raw/main/AtomicTech/ThermalPond.version",
  "DOWNLOAD": "https://github.com/AtomikkuSan/M.O.T.H.S./releases",
  "GITHUB": {
    "USERNAME": "AtomikkuSan",
    "REPOSITORY": "M.O.T.H.S."
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0,
    "BUILD": 0
  }
}
